<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/dark_green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bebas_neue"
            android:text="Login"
            android:textColor="@color/dark_green"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_person_24"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="3dp"
                android:paddingStart="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="E-mail" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:padding="3dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_lock_24"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="3dp"
                android:layout_marginTop="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/white"
                android:text="Senha" />

        </LinearLayout>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:padding="6dp"
            android:textColor="@color/dark_green"
            android:backgroundTint="#ED1E99A5"
            android:fontFamily="@font/bebas_neue"
            android:text="Entrar"/>

    </LinearLayout>

</LinearLayout>